{
  "version": 2,
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/explorer/(.*)", "destination": "/api/explorer-proxy?path=$1" },
    { "source": "/api/rpc",           "destination": "/api/rpc-proxy"              }
  ],
  "functions": {
    "api/sync.js": {
      "maxDuration": 300
    }
  }
}
